.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.card{
    flex-basis: 20%;
    background-color: var(--black);
    border-radius: 10px;
    box-shadow: 1px 1px 3px 3px var(--green);
    transition: all 0.3s;
    text-decoration: none;
    color: var(--green);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card:hover{
    transform: scale(1.2);
}
/* .card p{
    position: relative;
    bottom: 0;
  
} */
img{
    width: 100%;

   
}
section img{
    height:100%;
    width: 100%;
}
section{
    width: 50vw;
    max-height: 25vh;
    margin: 10px auto;
    align-items: center;
    text-align: center;
    overflow: hidden;

   
}
.animation{
    animation: come 1s linear ;
}
.animation0{
    animation: go 1s linear ;
}
@keyframes come{
    from{
        transform: translateX(-500px);
    }
    to{
        transform: translateX(0);
    }
}
@keyframes go{
    from{
        transform: translateX(-500px);
    }
    to{
        transform: translateX(0);
    }
}